<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Doctor Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    body { 
      background-color: #f0f8ff; 
    }
    .dashboard-header { 
      background:#fef3f9; color: black; padding: 1rem 2rem; 
    }
    .card {
      margin-bottom: 1.5rem;
      border-radius: 10px; 
      box-shadow: 0 4px 8px rgba(0,0,0,0.05); 
      color: black; 
    }
    .sidebar { 
      background: #fff; 
      min-height: 100vh; 
      border-right: 1px solid #dee2e6; 
    }
    .sidebar .nav-link { 
      color: #5d5d5d; 
    }
    .sidebar .nav-link.active { 
      background: #f5eef8; 
      color: #8e44ad; 
      font-weight: bold; 
    }
    .pregnancy-stage { 
      display: inline-block; 
      padding: 3px 8px; border-radius: 
      12px; font-size: 0.8rem; 
      font-weight: bold; 
    }
    .trimester-1 { 
      background-color: #d4edda; 
      color: #155724; 
    }
    .trimester-2 { 
      background-color: #fff3cd; 
      color: #856404; 
    }
    .trimester-3 { 
      background-color: #f8d7da; 
      color: #721c24; 
    }
    .high-risk { 
      background-color: #ffcccc; 
    }
    .dashboard-section { 
      display: none; 
    }
    .dashboard-section.active { 
      display: block; 
    }
    .chat-messages { 
      height: 300px; 
      overflow-y: auto; 
    }
    .user-msg { 
      background-color: #e6f7ff; 
      border-radius: 10px; 
    }
    .ai-msg { 
      background-color: #f0f0f0; 
      border-radius: 10px; 
    }
    .floating-btn { 
      position: fixed; 
      bottom: 30px; 
      right: 30px; 
      z-index: 1000; 
    }
    .small-chart {
      width: 100px;
      height: 100px;
    }

    
  </style>
</head>
<body>

<header class="dashboard-header d-flex align-items-center">
  <i class="bi bi-heart-pulse fs-2 me-3"></i>
  <h2 class="mb-0">MatraAi</h2>
  <div class="ms-auto">
    <span class="me-3">Welcome, Dr.{{ doctor.fullname }}</span>
    <a href="/logout" class="btn btn-light btn-sm">Logout</a>

  </div>
</header>
<div class="container-fluid">
  <div class="row">
    <nav class="col-md-2 d-none d-md-block sidebar py-4">
      <div class="nav flex-column">
        <a class="nav-link active" href="#" data-section="dashboard">
          <i class="bi bi-house"></i> Home
        </a>
        <a class="nav-link" href="#" data-section="appointments">
          <i class="bi bi-calendar-event me-2"></i>Appointments
        </a>
        <a class="nav-link" href="#" data-section="patients">
          <i class="bi bi-people me-2"></i>Patients
        </a>
        
        <a class="nav-link" href="#" data-section="messages">
          <i class="bi bi-chat-dots me-2"></i>Messages
        </a>
        <a class="nav-link" href="#" data-section="settings">
          <i class="bi bi-gear me-2"></i>Settings
        </a>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="col-md-10 ms-sm-auto px-4 py-4">
    <!-- Dashboard Section -->
    <div id="dashboard" class="dashboard-section active">
    <div class="row">
        <!-- Left Column -->
        <div class="col-md-8">
        <!-- Appointments Table -->
        <div class="card" style="color: black;">
            <div class="card-header bg-purple text-black  d-flex justify-content-between align-items-center" >
            <span><i class="bi bi-calendar-event me-2" style="color: black;"></i>Today's Prenatal Appointments</span>
            </div>
            <div class="card-body p-0">
            <table class="table mb-0">
                <thead class="table-light">
                <tr>
                    <th>Time</th>
                    <th>Patient</th>
                    <th>Trimester</th>
                    <th>Purpose</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>09:00 AM</td>
                    <td>Bhunesh Sharma</td>
                    <td><span class="pregnancy-stage trimester-1">T1</span></td>
                    <td>First Ultrasound</td>
                    <td><span class="badge bg-success">Checked In</span></td>
                    <td>
                    <button class="btn btn-sm btn-outline-primary">View</button>
                    <button class="btn btn-sm btn-success" onclick="openVideoModal('Bhunesh')"><i class="bi bi-camera-video"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>09:30 AM</td>
                    <td>shivam</td>
                    <td><span class="pregnancy-stage trimester-2">T2</span></td>
                    <td>Glucose Test</td>
                    <td><span class="badge bg-warning text-dark">Waiting</span></td>
                    <td>
                    <button class="btn btn-sm btn-outline-primary">View</button>
                    <button class="btn btn-sm btn-success" onclick="openVideoModal('shivam')"><i class="bi bi-camera-video"></i></button>
                    </td>
                </tr>
                <tr class="high-risk">
                    <td>10:00 AM</td>
                    <td>vinith</td>
                    <td><span class="pregnancy-stage trimester-3">T3</span></td>
                    <td>High-Risk Consultation</td>
                    <td><span class="badge bg-secondary">Scheduled</span></td>
                    <td>
                    <button class="btn btn-sm btn-outline-primary">View</button>
                    <button class="btn btn-sm btn-success" onclick="openVideoModal('vinith')"><i class="bi bi-camera-video"></i></button>
                    </td>
                </tr>
                </tbody>
            </table>
            </div>
        </div>

        <!-- Emergency Messages -->
        <div class="card mt-4">
            <div class="card-header bg-danger text-white">
            <i class="bi bi-exclamation-triangle me-2"></i>Emergency Messages
            </div>
            <div class="card-body">
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action emergency-msg">
                <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-1">Yuvraj</h6>
                    <small>15 mins ago</small>
                </div>
                <p class="mb-1">Severe abdominal pain and spotting</p>
                <small>Priority: Critical</small>
                </a>
                <a href="#" class="list-group-item list-group-item-action emergency-msg">
                <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-1">Raj</h6>
                    <small>42 mins ago</small>
                </div>
                <p class="mb-1">Decreased fetal movement</p>
                <small>Priority: High</small>
                </a>
            </div>
            </div>
        </div>
        </div>
    <!-- Right Column -->
    <div class="col-md-4">
      <!-- Doctor Profile -->
      <div class="card">
        <div class="card-header bg-secondary text-white">
          <i class="bi bi-person-badge me-2"></i>OB/GYN Profile
        </div>
        <div class="card-body text-center">
          <img src="{{ doctor.profile_pic_url or 'https://via.placeholder.com/150' }}"
                class="profile-img rounded-circle mb-3"
                alt="Photo of {{ doctor.fullname }}">
            <h4>Dr. {{ doctor.fullname }}</h4>
            <p class="text-muted">{{ doctor.specialization or 'OB/GYN Specialist' }}</p>

            <div class="mt-3">
              <p><i class="bi bi-envelope me-2"></i>{{ doctor.email }}</p>
              {% if doctor.phone_number %}
              <p><i class="bi bi-telephone me-2"></i>{{ doctor.phone_number }}</p>
              {% endif %}
              {% if doctor.experience_years %}
              <p><i class="bi bi-briefcase me-2"></i>{{ doctor.experience_years }} years experience</p>
              {% endif %}
            </div>
          </div>
      </div>
    </div>
  </div> 
</div> 
<!-- Appointments Section -->
<div id="appointments" class="dashboard-section" style="display: none;">
  <div class="card">
    <div class="card-header bg-purple text-white">
      <i class="bi bi-calendar2-week me-2"></i>Prenatal Appointment Schedule
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Date</th>
              <th>Time</th>
              <th>Patient</th>
              <th>Weeks</th>
              <th>Visit Type</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for appt in appointments %}
            <tr {% if appt.patient.risk_status == 'High' %}class="high-risk"{% endif %}>
              <td>{{ appt.date }}</td>
              <td>{{ appt.time }}</td>
              <td>{{ appt.patient.fullname }}</td>
              <td>{{ appt.patient.gestational_age or '--' }}</td>
              <td>{{ appt.reason }}</td>
              <td>
                <span class="badge 
                  {% if appt.status == 'Confirmed' %}bg-success
                  {% elif appt.status == 'Pending' %}bg-warning text-dark
                  {% else %}bg-secondary
                  {% endif %}">
                  {{ appt.status or 'Scheduled' }}
                </span>
              </td>
              <td>
                <form method="POST" action="/update-appointment-status" class="d-inline">
                  <input type="hidden" name="appointment_id" value="{{ appt.id }}">
                  <input type="hidden" name="status" value="Confirmed">
                  <button type="submit" class="btn btn-sm btn-success">Confirm</button>
                </form>
                <form method="POST" action="/update-appointment-status" class="d-inline">
                  <input type="hidden" name="appointment_id" value="{{ appt.id }}">
                  <input type="hidden" name="status" value="Cancelled">
                  <button type="submit" class="btn btn-sm btn-danger">Cancel</button>
                </form>
                <button class="btn btn-sm btn-success" onclick="openVideoModal('{{ appt.patient.fullname }}')">
                  <i class="bi bi-camera-video"></i>
                </button>
              </td>
            </tr>
            {% else %}
            <tr><td colspan="7" class="text-muted text-center">No appointments found.</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<!-- Patients Section -->
<div id="patients" class="dashboard-section" style="display: none;">
  <div class="card">
    <div class="card-header bg-purple text-white">
      <i class="bi bi-people me-2"></i>Pregnancy Patients
    </div>
    <div class="card-body">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Patient</th>
            <th>Email</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for patient in patients %}
          <tr>
            <td>{{ patient.fullname }}</td>
            <td>{{ patient.email }}</td>
            <td>
              <button class="btn btn-sm btn-outline-primary" data-patient-id="{{ patient.id }}">
                View Reports
              </button>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% for patient in patients %}
<div id="patient-reports-{{ patient.id }}" class="dashboard-section" style="display: none;">
  <div class="card">
    <div class="card-header bg-purple text-white">
      <i class="bi bi-clipboard-data me-2"></i>Reports for {{ patient.fullname }}
    </div>
    <div class="card-body">

      <!-- Health Info -->
      <p><strong>Blood Pressure:</strong> {{ patient.blood_pressure or '--' }}</p>
      <p><strong>Blood Sugar:</strong> {{ patient.blood_sugar or '--' }} mg/dL</p>
      <p><strong>Weight:</strong> {{ patient.weight or '--' }} kg</p>

      <!-- BP Risk Doughnut Chart -->
      <canvas id="chart-{{ patient.id }}" class="small-chart mb-4" width="250" height="250"></canvas>
      <script>
        renderPatientChart(
          {{ patient.id }},
          "{{ 'High' if patient.blood_pressure and patient.blood_pressure.split('/')[0]|int > 140 else
              'Low' if patient.blood_pressure and patient.blood_pressure.split('/')[0]|int < 90 else 'Normal' }}",
          {{ patient.blood_sugar or 90 }},
          {{ patient.weight or 60 }}
        );
      </script>

      <!-- Line Chart: BP & Sugar Over 3 Days -->
      <div class="card mt-4" style="max-width: 700px;">
        <div class="card-header text-black bg-warning">
          <i class="bi bi-activity me-2"></i> Blood Pressure & Sugar Trend (Last 3 Days)
        </div>
        <div class="card-body">
          <canvas id="bpSugarLineChart-{{ patient.id }}" height="150"></canvas>
        </div>
      </div>

      <script>
        const lineCtx{{ patient.id }} = document.getElementById('bpSugarLineChart-{{ patient.id }}').getContext('2d');

        new Chart(lineCtx{{ patient.id }}, {
          type: 'line',
          data: {
            labels: ['Day 1', 'Day 2', 'Day 3'],
            datasets: [
              {
                label: 'Systolic BP',
                data: [120, 130, 125],
                borderColor: 'red',
                backgroundColor: 'rgba(255,0,0,0.1)',
                tension: 0.4
              },
              {
                label: 'Blood Sugar',
                data: [90, 105, 100],
                borderColor: 'blue',
                backgroundColor: 'rgba(0,0,255,0.1)',
                tension: 0.4
              }
            ]
          },
          options: {
            responsive: true,
            plugins: {
              legend: {
                position: 'top'
              },
              title: {
                display: true,
                text: 'Trend: Blood Pressure & Sugar'
              }
            },
            scales: {
              y: {
                beginAtZero: true
              }
            }
          }
        });
      </script>

      <!-- Uploaded Reports -->
      <h6 class="text-primary mt-4">Uploaded Reports</h6>
      <ul class="list-group mb-3">
        {% for report in patient.reports %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <div>
            <strong>{{ report.title }}</strong>
            <div class="small text-muted">Uploaded on {{ report.upload_date }}</div>
          </div>
          <a href="{{ url_for('static', filename='uploads/' ~ report.filename) }}" target="_blank" class="btn btn-sm btn-outline-info">
            <i class="bi bi-file-earmark-arrow-down"></i> View
          </a>
        </li>
        {% else %}
        <li class="list-group-item text-muted">No reports uploaded.</li>
        {% endfor %}
      </ul>

      <!-- Back Button -->
      <button class="btn btn-secondary mt-3" onclick="showPatientsList()">
        <i class="bi bi-arrow-left-circle"></i> Back to Patient List
      </button>

    </div>
  </div>
</div>
{% endfor %}


<!-- Reports Section -->
<div id="reports" class="dashboard-section" style="display: none;">
  <div class="card">
    <div class="card-header bg-purple text-white">
      <i class="bi bi-clipboard-data me-2"></i>Pregnancy Care Reports
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Trimester Distribution</h5>
              <canvas id="trimesterChart" height="200"></canvas>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Risk Category Analysis</h5>
              <canvas id="riskChart" height="200"></canvas>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Delivery Outcome Report</h5>
              <canvas id="deliveryChart" height="150"></canvas>
            </div>
          </div>
        </div>
        <div class="card mt-4">
          <div class="card-header bg-info text-white">
            <i class="bi bi-graph-up-arrow me-2"></i>Selected Patient Health Overview
          </div>
          <div class="card-body">
            <canvas id="patientHealthChart" height="180"></canvas>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</div>
<!-- Settings Section -->
<div id="settings" class="dashboard-section" style="display: none;">
    <div class="card">
      <div class="card-header bg-purple text-white">
        <i class="bi bi-gear me-2"></i>Doctor Settings
      </div>
    <div class="card-body">
      <form method="POST" action="{{ url_for('update_settings') }}">
          <div class="mb-3">
            <label class="form-label">Display Name</label>
            <input type="text" name="fullname" class="form-control" value="{{ doctor.fullname }}" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" name="email" class="form-control" value="{{ doctor.email }}" required>
          </div>

          <div class="mb-3">
            <label class="form-label">Notification Preferences</label>
              <select class="form-select" name="notifications">
              <option value="All Notifications" {% if doctor.notifications == 'All Notifications' %}selected{% endif %}>All Notifications</option>
              <option value="Email Only" {% if doctor.notifications == 'Email Only' %}selected{% endif %}>Email Only</option>
              <option value="SMS Only" {% if doctor.notifications == 'SMS Only' %}selected{% endif %}>SMS Only</option>
              <option value="None" {% if doctor.notifications == 'None' %}selected{% endif %}>None</option>
            </select>
          </div>

        <button class="btn btn-primary" type="submit">Save Changes</button>
      </form>
    </div>
  </div>
</div>

<!-- Video Modal -->
<div class="modal fade" id="videoModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title"><i class="bi bi-camera-video me-2"></i>Live Video Consultation with <span id="patientName"></span></h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <video id="localVideo" autoplay playsinline muted class="w-100 rounded border"></video>
          </div>
          <div class="col-md-6">
            <video id="remoteVideo" autoplay playsinline class="w-100 rounded border"></video>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-danger" onclick="endCall()">End Call</button>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
  document.querySelectorAll('.nav-link').forEach(link => {
    link.addEventListener('click', function (e) {
      e.preventDefault();
      document.querySelectorAll('.nav-link').forEach(item => item.classList.remove('active'));
      this.classList.add('active');

      const sectionId = this.getAttribute('data-section');
      document.querySelectorAll('.dashboard-section').forEach(section => {
        section.classList.remove('active');
        section.style.display = 'none';
      });

      const selected = document.getElementById(sectionId);
      if (selected) {
        selected.classList.add('active');
        selected.style.display = 'block';
      } else {
        console.error("Section not found:", sectionId);
      }
    });
  });

  document.querySelectorAll('[data-patient-id]').forEach(btn => {
    btn.addEventListener('click', function () {
      const patientId = this.getAttribute('data-patient-id');

      document.querySelectorAll('.dashboard-section').forEach(s => {
        s.classList.remove('active');
        s.style.display = 'none';
      });

      const reportSection = document.getElementById('patient-reports-' + patientId);
      if (reportSection) {
        reportSection.classList.add('active');
        reportSection.style.display = 'block';
        renderPatientChart(patientId);
        renderPatientLineChart(patientId);
      } else {
        console.error("Report section not found for patient:", patientId);
      }
    });
  });
});

function showPatientsList() {
  document.querySelectorAll('.dashboard-section').forEach(s => s.classList.remove('active'));
  document.getElementById('patients').classList.add('active');
}

function renderPatientChart(patientId) {
  const canvas = document.getElementById('chart-' + patientId);
  if (!canvas) return;

  const ctx = canvas.getContext('2d');
  new Chart(ctx, {
    type: 'doughnut',
    data: {
      labels: ['Low Risk', 'Moderate Risk', 'High Risk'],
      datasets: [{
        data: [33, 33, 34],
        backgroundColor: ['#4CAF50', '#FFC107', '#F44336']
      }]
    },
    options: {
      responsive: false,
      maintainAspectRatio: false,
      plugins: {
        legend: { position: 'bottom' }
      }
    }
  });
}

function renderPatientLineChart(patientId) {
  const canvas = document.getElementById('bpSugarLineChart-' + patientId);
  if (!canvas) return;

  const ctx = canvas.getContext('2d');
  fetch(`/api/patient/${patientId}/history`)
    .then(res => res.json())
    .then(data => {
      new Chart(ctx, {
        type: 'line',
        data: {
          labels: ['Day 1', 'Day 2', 'Day 3'],
          datasets: [
            {
              label: 'Systolic BP',
              data: data.bp,
              borderColor: 'red',
              backgroundColor: 'rgba(255, 0, 0, 0.1)',
              tension: 0.4
            },
            {
              label: 'Blood Sugar',
              data: data.sugar,
              borderColor: 'blue',
              backgroundColor: 'rgba(0, 0, 255, 0.1)',
              tension: 0.4
            }
          ]
        },
        options: {
          responsive: true,
          plugins: {
            legend: { position: 'top' },
            title: {
              display: true,
              text: 'Trend: Blood Pressure & Sugar'
            }
          },
          scales: {
            y: { beginAtZero: true }
          }
        }
      });
    })
    .catch(err => {
      console.error("Failed to load dynamic line chart data:", err);
    });
}
</script>


</body>
</html>